<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23086.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23076"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="mmN-fb-sb2">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="rZW-Vg-ghA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnD-gS-ch6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="387"/>
        </scene>
    </scenes>
</document>
